{
  "name": "meshtalk",
  "private": true,
  "workspaces": ["tui", "cli", "control"],
  "scripts": {
    "dev:tui": "bun run --filter tui dev",
    "dev:cli": "bun run --filter cli dev",
    "dev:control": "bun run --filter control dev",
    "build": "bun run --filter '*' build"
  }
}
