{
  "name": "meshtalk-cli",
  "version": "0.18.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target=bun --compile --outfile dist/meshtalk-cli"
  },
  "dependencies": {},
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}
