{
  "name": "meshtalk-control",
  "version": "0.7.4-1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile dist/meshtalk-control",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.0"
  }
}
